<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Info</title>
    <link rel="stylesheet" href="style_events.css">
</head>
<body>
    <nav>
        <div id="nav-wrapper">
            <div id="nav">
                <a href="inspiration_page-larisa.html"><img src="resources/Outfits.svg" alt=""></a>
                <a href="map.html"><img src="resources/Map.svg" alt=""></a>
                <a href="index.html"><img src="resources/Home.svg" alt=""></a>        
                <div id="selection-wrapper">
                    <a href="events.html"><img src="resources/Calendar.svg" alt=""></a>
                    <div id="selection"></div> 
                </div>
                    <a href="lina.html"><img src="resources/News.svg" alt=""></a>
            </div>
        </div>
    </nav>
    <div class="event-list">
        <div class="event-day">
            <div class="day-header">
                <span>Monday</span>
                <span class="event-count">2</span>
            </div>
            <div class="rectangle rectangle-1">
                <div class="event">
                    <div class="event-info">
                        <h2>OPÉRASPORT</h2>
                        <p>Copenhagen City Hall<br>12:00 - 13:00</p>
                    </div>
                    <div class="event-date">
                        <div class="date-text">
                            <span class="month">August</span>
                            <span class="day-name">Mon</span>
                        </div>
                        <span class="date-number">05</span>
                    </div>
                    <button class="more-info" data-event-id="0">More info</button>
                </div>
            </div>
            <div class="rectangle rectangle-2">
                <div class="event">
                    <div class="event-info">
                        <h2>Forza Collective</h2>
                        <p>Forum Copenhagen<br>13:00 - 14:00</p>
                    </div>
                    <div class="event-date">
                        <div class="date-text">
                            <span class="month">August</span>
                            <span class="day-name">Mon</span>
                        </div>
                        <span class="date-number">05</span>
                    </div>
                    <button class="more-info" data-event-id="1">More info</button>
                </div>
        </div>
        </div>
    </div>

    <!-- Tuesday Events -->
    <div class="event-list">
        <div class="event-day">
            <div class="day-header">
                <span>Tuesday</span>
                <span class="event-count">2</span>
            </div>
            <div class="rectangle rectangle-3">
                <div class="event">
                    <div class="event-info">
                        <h2>Joao Marashin</h2>
                        <p>Copenhagen City Hall<br>11:00 - 12:00</p>
                    </div>
                    <div class="event-date">
                        <div class="date-text">
                            <span class="month">August</span>
                            <span class="day-name">Tue</span>
                        </div>
                        <span class="date-number">06</span>
                    </div>
                    <button class="more-info">More info</button>
            </div>
         </div>
         <div class="rectangle rectangle-4">
                <div class="event">
                    <div class="event-info">
                        <h2>Lovechild 1979</h2>
                        <p>Øksnehallen<br>15:00 - 16:00</p>
                    </div>
                    <div class="event-date">
                        <div class="date-text">
                            <span class="month">August</span>
                            <span class="day-name">Tue</span>
                        </div>
                        <span class="date-number">06</span>
                    </div>
                    <button class="more-info">More info</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Wednesday Events -->
    <div class="event-list">
        <div class="event-day">
            <div class="day-header">
                <span>Wednesday</span>
                <span class="event-count">2</span>
            </div>
            <div class="rectangle rectangle-5">
                <div class="event">
                    <div class="event-info">
                        <h2>Baum und Pferdgarten</h2>
                        <p>Forum Copenhagen<br>12:00 - 13:00</p>
                    </div>
                    <div class="event-date">
                        <div class="date-text">
                            <span class="month">August</span>
                            <span class="day-name">Wed</span>
                        </div>
                        <span class="date-number">07</span>
                    </div>
                    <button class="more-info">More info</button>
                </div>
            </div>
            <div class="rectangle rectangle-6">
                <div class="event">
                    <div class="event-info">
                        <h2>Gestuz</h2>
                        <p>Forum Copenhagen<br>12:00 - 13:00</p>
                    </div>
                    <div class="event-date">
                        <div class="date-text">
                            <span class="month">August</span>
                            <span class="day-name">Wed</span>
                        </div>
                        <span class="date-number">07</span>
                    </div>
                    <button class="more-info">More info</button>
                </div>
            </div>
        </div>
    </div>


     <!-- Thursday Events -->
     <div class="event-list">
        <div class="event-day">
            <div class="day-header">
                <span>Thursday</span>
                <span class="event-count">1</span>
            </div>
            <div class="rectangle rectangle-7">
                <div class="event">
                    <div class="event-info">
                        <h2>Munthe</h2>
                        <p>Copenhagen City Hall<br>11:00 - 12:00</p>
                    </div>
                    <div class="event-date">
                        <div class="date-text">
                            <span class="month">August</span>
                            <span class="day-name">Thu</span>
                        </div>
                        <span class="date-number">08</span>
                    </div>
                    <button class="more-info">More info</button>
                </div>
            </div>
        </div>
  



    <!-- Modal Structure -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="event-info">
                <div class="date-container">
                    <div class="date-left">
                        <span id="modalMonth" class="month"></span>
                        <span id="modalWeekday" class="weekday"></span>
                    </div>
                    <div class="date-center">
                        <span id="modalDateNumber" class="day"></span>
                    </div>
                    <div class="date-right" id="modalDetails">
                        <div class="location-container">
                            <p id="modalLocation" class="location"></p>
                            <img id="modalLocationIcon" class="location-icon" src="" alt="Location Icon">
                        </div>
                        <p id="modalTime" class="time"></p>
                    </div>
                </div>
                <div class="description">
                    <img src="./resources/icon.svg" alt="">
                    <p id="modalDescription"></p>
                </div>
                <div class="title-events">
                    <p class="event-in-title">Event</p>
                    <h2 id="modalTitle"></h2>
                    
                </div>
                <div class="map-container">
                    <img src="resources/map.png" class="map" alt="">
                    <button class="map-button">OPEN MAP</button>
                </div>
                <button class="map-button-mobile">OPEN MAP</button>
            </div>
        </div>
    </div>
    <script src="script_events.js"></script>
</body>
</html>